# FinalExam

./: FinalExam.sln
FinalExam/: FinalExam.csproj  Program.cs  Quotes.sqlite  Startup.cs  appsettings.json
FinalExam/Controllers/: HomeController.cs
FinalExam/Migrations/: 20220419001856_Initial.Designer.cs  20220419001856_Initial.cs  QuotesDbContextModelSnapshot.cs
FinalExam/Models/: EFQuotesRepository.cs  IQuotesRepository.cs  Quote.cs  QuotesDbContext.cs
FinalExam/Properties/: launchSettings.json
FinalExam/Views/Home/: AddEditQuote.cshtml  Confirmation.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Random.cshtml
FinalExam/Views/Shared/: _Layout.cshtml
